<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fluo docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Official Fluo.finance documentation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <link rel="icon" href="./assets/images/favicon.ico">

  <style>

    @font-face {
      font-family: 'fugaz';
      src: url(./assets/fonts/Fugaz.ttf);
    }

    :root {
      /* Change the theme color hue */
      --theme-color:#00ff13;
      --heading-font-family:"fugaz",sans-serif;
      --heading-color:#00ff13;
      --sidebar-nav-pagelink-background-image--active:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='%2300ff13' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
      --sidebar-nav-pagelink-background-image--loaded:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='%2300ff13' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
      --sidebar-nav-pagelink-background-image--collapse:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'%3E%3Cpath d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='%2300ff13' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
    }

    .app-name-link{
      text-shadow: rgba(0,255,17,0.7) 0px 0px 20px;
      font-family:"fugaz",sans-serif;
      text-transform:uppercase;
    }

    .social-icon{
      margin-left:6px;
      padding-right:6px;
      width:25px;
      display:inline;
    }

    h1,h2,h3{
      text-shadow: rgba(0,255,17,0.7) 0px 0px 20px;
      font-family:"fugaz",sans-serif;
      text-transform:uppercase;
    }
  </style>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '📖 Fluo docs',
      repo: '',
      loadSidebar: "sidebar.md",
      auto2top: true,
      maxLevel: 5,
      subMaxLevel: 5,
      sidebarDisplayLevel: 3,
      themeable:{

      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
